# wealth-pulse

./: CLAUDE.md  README-CN.md  README.md
wealth-pulse-api/: Dockerfile  README-CN.md  README.md  pom.xml
wealth-pulse-api/.claude/: settings.local.json
wealth-pulse-api/src/main/java/com/litchi/wealth/: WealthPulseApplication.java
wealth-pulse-api/src/main/java/com/litchi/wealth/config/: CreateAndUpdateMetaObjectHandler.java  MybatisPlusConfig.java  R2StorageClientConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
wealth-pulse-api/src/main/java/com/litchi/wealth/constant/: Constants.java  HttpStatus.java  Result.java
wealth-pulse-api/src/main/java/com/litchi/wealth/controller/: AnalysisController.java  CapitalController.java  HkStockNewsController.java  LoginController.java  PositionSnapshotController.java  StockController.java  TradeController.java  UserController.java
wealth-pulse-api/src/main/java/com/litchi/wealth/dto/: HolidayInfo.java  UserConfigDto.java
wealth-pulse-api/src/main/java/com/litchi/wealth/dto/ai/: BrokerScreenshotRequest.java  HkStockMarketAnalysisRequest.java  KlineAnalysisRequest.java  TradeScoreRequest.java
wealth-pulse-api/src/main/java/com/litchi/wealth/dto/auth/: ForgetPasswordRequest.java  GenerationsDto.java  GoogleLoginRequest.java  PasswordLoginRequest.java  RegisterRequest.java  SendOneTimePasswordRequest.java  TokenDto.java
wealth-pulse-api/src/main/java/com/litchi/wealth/dto/capital/: CapitalOperationRequest.java
wealth-pulse-api/src/main/java/com/litchi/wealth/dto/rpc/: CreateAccessTokenDto.java  KlineAnalysisRequestDto.java  PositionAnalysisRequestDto.java  StockAnalysisRequestDto.java  WechatDraftAddRequest.java  WechatFreePublishSubmitRequest.java  WechatUploadMaterialRequest.java
wealth-pulse-api/src/main/java/com/litchi/wealth/dto/trade/: FeeCalculationRequest.java  StockTradeRequest.java
wealth-pulse-api/src/main/java/com/litchi/wealth/entity/: BaseEntity.java  StockInfo.java  StockMarketData.java  StockMarketHistory.java  StockTransactionLog.java  User.java  UserAssetSummary.java  UserCapitalFlow.java  UserConfig.java  UserPosition.java  UserPositionSnapshot.java
wealth-pulse-api/src/main/java/com/litchi/wealth/exception/: GlobalExceptionHandler.java  InvalidServiceException.java  ServiceException.java  UnAuthException.java
wealth-pulse-api/src/main/java/com/litchi/wealth/job/: AssetUpdateJob.java  HkStockMarketAnalysisJob.java  PositionSnapshotJob.java  TransactionSettleJob.java  WechatJob.java
wealth-pulse-api/src/main/java/com/litchi/wealth/mapper/: StockInfoMapper.java  StockMarketDataMapper.java  StockMarketHistoryMapper.java  StockTransactionLogMapper.java  UserAssetSummaryMapper.java  UserCapitalFlowMapper.java  UserConfigMapper.java  UserMapper.java  UserPositionMapper.java  UserPositionSnapshotMapper.java
wealth-pulse-api/src/main/java/com/litchi/wealth/qo/: BasePageQo.java  TradePageQo.java
wealth-pulse-api/src/main/java/com/litchi/wealth/rpc/: PythonStockRpc.java  WechatRpc.java
wealth-pulse-api/src/main/java/com/litchi/wealth/security/filter/: JwtAuthenticationTokenFilter.java  MyCorsFilterComponent.java
wealth-pulse-api/src/main/java/com/litchi/wealth/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
wealth-pulse-api/src/main/java/com/litchi/wealth/service/: AnalysisEmailService.java  StockInfoService.java  StockMarketDataService.java  StockMarketHistoryService.java  StockService.java  StockTransactionLogService.java  TokenService.java  UserAssetSummaryService.java  UserCapitalFlowService.java  UserPositionService.java  UserPositionSnapshotService.java  UserService.java
wealth-pulse-api/src/main/java/com/litchi/wealth/service/ai/: AnalysisService.java
wealth-pulse-api/src/main/java/com/litchi/wealth/service/auth/: CloudflareTurnstileService.java  GoogleLoginService.java  OneTimePasswordService.java  PasswordLoginService.java  RegisterService.java
wealth-pulse-api/src/main/java/com/litchi/wealth/service/impl/: AnalysisEmailServiceImpl.java  StockInfoServiceImpl.java  StockMarketDataServiceImpl.java  StockMarketHistoryServiceImpl.java  StockServiceImpl.java  StockTransactionLogServiceImpl.java  UserAssetSummaryServiceImpl.java  UserCapitalFlowServiceImpl.java  UserDetailsServiceImpl.java  UserPositionServiceImpl.java  UserPositionSnapshotServiceImpl.java  UserServiceImpl.java
wealth-pulse-api/src/main/java/com/litchi/wealth/utils/: BodyUtils.java  EmailUtils.java  GenerationsUtils.java  HkStockFeeCalculator.java  ImageUtils.java  MarkdownUtils.java  PositionSnapshotConverter.java  RedisCache.java  RedissonLock.java  SecurityUtils.java  ServletUtils.java  SingleThreadPoolUtils.java  ThreadPoolUtils.java  ToPageUtils.java
wealth-pulse-api/src/main/java/com/litchi/wealth/vo/: AssetDashboardVo.java  BaseConfigVo.java  CapitalFlowVo.java  FeeCalculationVo.java  FileResultVo.java  GenerationsHistoryVo.java  GenerationsResultVo.java  PositionDashboardVo.java  PositionSnapshotChartVo.java  PositionSnapshotVo.java  StockHistoryVo.java  StockInfoVo.java  StockMarketDataVo.java  StockSearchResultVo.java  TradeRecordVo.java  TradeStatisticsVo.java  UserConfigVo.java  UserVo.java  WalletVo.java
wealth-pulse-api/src/main/java/com/litchi/wealth/vo/ai/: AIHotspotVo.java  (+9 more)
wealth-pulse-api/src/main/resources/: application-dev.yml  application-pro.yml  application-uat.yml  application.yml  banner.txt  logback-spring.xml
wealth-pulse-api/src/main/resources/db/: user_config_table.sql
wealth-pulse-api/src/main/resources/db/migration/: V2__add_purchasing_power.sql
wealth-pulse-api/src/main/resources/mapper/: StockInfoMapper.xml  StockMarketDataMapper.xml  StockMarketHistoryMapper.xml  StockTransactionLogMapper.xml  UserAssetSummaryMapper.xml  UserCapitalFlowMapper.xml  UserMapper.xml  UserPositionMapper.xml
wealth-pulse-api/src/main/resources/templates/: analysis_daily_template.html  verification_code_template.html  verification_code_template_eng.html
wealth-pulse-api/src/test/java/com/litchi/litchiapi/: LitchiApiApplicationTests.java
(+203 files in other folders)
